# TODOList_for_Mincraft

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MINECRAFT_MODDING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  setup-mod.sh
.github/workflows/: build.yml  release.yml
TodoListMod/: .gitignore  README.md  build.gradle  gradle.properties
TodoListMod/.github/: PULL_REQUEST_TEMPLATE.md
TodoListMod/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
TodoListMod/.github/workflows/: build.yml  release.yml
TodoListMod/common/: build.gradle
TodoListMod/common/src/main/java/com/todolist/mod/: Constants.java
TodoListMod/common/src/main/java/com/todolist/mod/client/: ClientTodoManager.java  KeyBindings.java
TodoListMod/common/src/main/java/com/todolist/mod/client/gui/: CategoryManagerScreen.java  ImportScreen.java  InventoryResourceOverlay.java  SettingsScreen.java  TodoEditScreen.java  TodoHudOverlay.java  TodoScreen.java
TodoListMod/common/src/main/java/com/todolist/mod/client/gui/widgets/: TodoListWidget.java
TodoListMod/common/src/main/java/com/todolist/mod/common/data/: ResourceRequirementTypeAdapter.java
TodoListMod/common/src/main/java/com/todolist/mod/common/model/: TodoItem.java
TodoListMod/common/src/main/java/com/todolist/mod/integration/jei/: JEIBridge.java  JEIHelper.java  TodoEditGhostHandler.java  TodoJEIPlugin.java
TodoListMod/common/src/main/java/com/todolist/mod/integration/litematica/: LitematicaImporter.java
TodoListMod/common/src/main/java/com/todolist/mod/platform/: INetworkAccess.java  Services.java
TodoListMod/fabric/: build.gradle
TodoListMod/fabric/src/main/java/com/todolist/mod/fabric/: FabricConfigHandler.java  FabricPlatformHelper.java  TodoListModFabric.java
TodoListMod/fabric/src/main/resources/: fabric.mod.json
TodoListMod/forge/: build.gradle
TodoListMod/forge/src/main/java/com/todolist/mod/forge/: ForgeClientEvents.java  ForgeClientSetup.java  ForgeConfigAccess.java  ForgeNetworkAccess.java  ForgeNetworkHandler.java  ForgePlatformHelper.java  ForgeServerEvents.java
TodoListMod/forge/src/main/java/com/todolist/mod/forge/network/: EditTodoPacket.java  ToggleTodoPacket.java
TodoListMod/src/main/java/com/todolist/mod/: TodoListMod.java
TodoListMod/src/main/java/com/todolist/mod/client/: ClientSetup.java  ClientTodoManager.java  KeyBindings.java
TodoListMod/src/main/java/com/todolist/mod/client/gui/: HudEditScreen.java  ImportScreen.java  InventoryResourceOverlay.java  ItemPickerScreen.java  ResourcePickerScreen.java  SettingsScreen.java  TodoEditScreen.java  TodoHudOverlay.java  TodoScreen.java
TodoListMod/src/main/java/com/todolist/mod/client/gui/widgets/: CategoryTabBar.java  ColorPickerWidget.java  SearchBarWidget.java  TodoItemWidget.java  TodoListWidget.java
TodoListMod/src/main/java/com/todolist/mod/common/data/: TodoSerializer.java
TodoListMod/src/main/java/com/todolist/mod/common/model/: ResourceRequirement.java  TodoItem.java  TodoVisibility.java
TodoListMod/src/main/java/com/todolist/mod/common/network/: AddTodoPacket.java  AssignTodoPacket.java  DeleteTodoPacket.java  EditTodoPacket.java  ReorderTodoPacket.java  RequestSyncPacket.java  ShareTodoPacket.java  SyncTodoListPacket.java  TodoUpdatePacket.java  ToggleTodoPacket.java
TodoListMod/src/main/java/com/todolist/mod/forge/: ForgeClientEvents.java  ForgeConfigHandler.java  ForgeNetworkHandler.java  ForgeServerEvents.java
TodoListMod/src/main/java/com/todolist/mod/integration/jei/: JEIHelper.java  TodoEditGhostHandler.java  TodoJEIPlugin.java
TodoListMod/src/main/java/com/todolist/mod/server/data/: ServerTodoManager.java
TodoListMod/src/main/resources/assets/todolistmod/lang/: de_de.json  en_us.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/todolist/mod/client/gui/: CategoryManagerScreen.java  HudEditScreen.java  ImportScreen.java  InventoryResourceOverlay.java  ResourcePickerScreen.java  SettingsScreen.java  TodoEditScreen.java  TodoHudOverlay.java  TodoScreen.java
common/src/main/java/com/todolist/mod/client/gui/widgets/: CategoryTabBar.java  TodoItemWidget.java  TodoListWidget.java
common/src/main/java/com/todolist/mod/common/data/: UUIDTypeAdapter.java
common/src/main/java/com/todolist/mod/common/model/: BlockGroup.java  Category.java  TodoList.java
common/src/main/java/com/todolist/mod/integration/jei/: JEIHelper.java  TodoJEIPlugin.java
common/src/main/java/com/todolist/mod/integration/litematica/: LitematicaImporter.java
common/src/main/java/com/todolist/mod/platform/: IConfigAccess.java  IPlatformHelper.java
common/src/main/java/com/todolist/mod/server/data/: ServerTodoManager.java
fabric/: build.gradle
fabric/src/main/java/com/todolist/mod/fabric/: FabricNetworkHandler.java  TodoListModFabric.java  TodoListModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  todolistmod.accesswidener
forge/: build.gradle
forge/src/main/java/com/todolist/mod/forge/: TodoListModForge.java
forge/src/main/java/com/todolist/mod/forge/network/: AddTodoPacket.java  AssignTodoPacket.java  DeleteTodoPacket.java  ReorderTodoPacket.java  RequestSyncPacket.java  ShareTodoPacket.java  SyncTodoListPacket.java  TodoUpdatePacket.java
neoforge/: build.gradle
neoforge/src/main/java/com/todolist/mod/neoforge/: NeoForgeClientEvents.java  NeoForgeConfigAccess.java  NeoForgeConfigHandler.java  NeoForgeNetworkAccess.java  NeoForgeNetworkHandler.java  NeoForgePlatformHelper.java  NeoForgeServerEvents.java  TodoListModNeoForge.java
